[install]
state = enabled
is_configured = true

[package]
id = stomp
check_for_updates = 1

[ui]
is_visible = 0
label = stomp

[launcher]
author=Allenta Consulting
description=STOMP Modular Input
version = 0.5
