#[stomp]
#username = bob
#password = s3cr3t

[stomp://127.0.0.1:61613/queue/whatever]
sourcetype = stomp_whatever_queue
disabled = false

[stomp://127.0.0.1:61613/topic/whatever]
sourcetype = stomp_whatever_topic
disabled = false
